

/* .main{
    /* object-fit: contain; */
    /* padding: 10px; */


.cards-container{
    background-color: rgb(231, 230, 230);
    border-radius: 10px;
    margin:auto;
    padding: 30px;
    /* max-height: 100%; */
     display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.card{
    width: 300px;
    height: 350px;
    border: 1px solid gray;
    border-radius: 20px;
    margin: 30px;
    background-color: white;

}

.cards-content{
    display: flex;
    flex-direction: column;
}

.card-header{
    padding: 15px;
    display: flex;
}

.card-img img{
    object-fit: cover;
}

.hover-after{
    display: none;
}
.back-hover:hover .hover-after{
    display: block;
}

.back-hover:hover{
    /* transform: skew(20deg,10deg); */
    zoom: 110%;
}

.back-hover:hover .hover-before{
    display: none;
}




@media only screen and (max-width: 700px){
    .cards-container{
        grid-template-columns: auto;
        gap: 10px;
    }

    .card{
        margin: auto;
    }
    /* body{
        font-size: smaller;
    } */
}

@media (min-width: 700px) and (max-width: 960px) {
    .cards-container{
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .card{
        margin: auto;
    }
  }

